<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfU-Xc-J3I">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--For You Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ForYouController" id="9pv-A4-QxB" customClass="ForYouController" customModule="iNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iNews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-vh-axX">
                                <rect key="frame" x="124" y="15" width="72" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-AR-993">
                                <rect key="frame" x="0.0" y="56" width="320" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BriefingCell" rowHeight="237" id="Z4b-2h-piP" customClass="BriefingCell" customModule="iNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4b-2h-piP" id="cka-x0-toe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Top News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-V1-tcZ">
                                                    <rect key="frame" x="15" y="21" width="158.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats happening right now?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-s6-XQ2">
                                                    <rect key="frame" x="15" y="49" width="161" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-YD-wA9">
                                                    <rect key="frame" x="0.0" y="84.5" width="320" height="142.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="frT-yw-dnF">
                                                        <size key="itemSize" width="106" height="106"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j8n-LX-vGI">
                                                            <rect key="frame" x="20" y="18.5" width="106" height="106"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fMs-Qr-FL8">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-CU-h6f">
                                                                        <rect key="frame" x="28" y="20" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Cog-mM-Juj"/>
                                                                            <constraint firstAttribute="height" constant="50" id="DMu-Bp-Ypx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c51-xQ-6kM">
                                                                        <rect key="frame" x="20" y="78" width="66" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="c51-xQ-6kM" secondAttribute="trailing" constant="20" id="20C-Z0-cln"/>
                                                                    <constraint firstItem="c51-xQ-6kM" firstAttribute="top" secondItem="lbA-CU-h6f" secondAttribute="bottom" constant="8" id="9sW-Xc-iTu"/>
                                                                    <constraint firstItem="lbA-CU-h6f" firstAttribute="top" secondItem="fMs-Qr-FL8" secondAttribute="top" constant="20" id="CHw-Bg-UFh"/>
                                                                    <constraint firstItem="c51-xQ-6kM" firstAttribute="leading" secondItem="fMs-Qr-FL8" secondAttribute="leading" constant="20" id="MSv-iB-6lm"/>
                                                                    <constraint firstItem="lbA-CU-h6f" firstAttribute="centerX" secondItem="fMs-Qr-FL8" secondAttribute="centerX" id="YWc-1M-J5m"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c51-xQ-6kM" secondAttribute="bottom" constant="8" id="xl8-ly-Epp"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="106" height="106"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="af5-Mb-jmj">
                                                    <rect key="frame" x="224.5" y="31" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LEa-jE-2uL"/>
                                                        <constraint firstAttribute="width" constant="35" id="WpM-Gl-vrz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-yy-FbI">
                                                    <rect key="frame" x="267.5" y="28.5" width="27.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUz-s6-XQ2" firstAttribute="top" secondItem="HYZ-V1-tcZ" secondAttribute="bottom" id="0kt-gv-onw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwA-yy-FbI" secondAttribute="trailing" constant="10" id="54t-tB-kbz"/>
                                                <constraint firstItem="Eww-YD-wA9" firstAttribute="leading" secondItem="cka-x0-toe" secondAttribute="leading" id="AN0-0u-b53"/>
                                                <constraint firstItem="af5-Mb-jmj" firstAttribute="top" secondItem="cka-x0-toe" secondAttribute="topMargin" constant="20" id="EXX-Um-5Kf"/>
                                                <constraint firstItem="zwA-yy-FbI" firstAttribute="centerY" secondItem="af5-Mb-jmj" secondAttribute="centerY" id="MtC-CL-W29"/>
                                                <constraint firstAttribute="trailing" secondItem="Eww-YD-wA9" secondAttribute="trailing" id="Tf6-2L-pVY"/>
                                                <constraint firstItem="tUz-s6-XQ2" firstAttribute="leading" secondItem="cka-x0-toe" secondAttribute="leadingMargin" id="bK6-Lf-QUL"/>
                                                <constraint firstAttribute="bottom" secondItem="Eww-YD-wA9" secondAttribute="bottom" constant="10" id="dnt-S8-hOb"/>
                                                <constraint firstItem="HYZ-V1-tcZ" firstAttribute="top" secondItem="cka-x0-toe" secondAttribute="topMargin" constant="10" id="eJg-e4-5Z3"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HYZ-V1-tcZ" secondAttribute="trailing" constant="50" id="j4Z-ig-ybA"/>
                                                <constraint firstItem="HYZ-V1-tcZ" firstAttribute="leading" secondItem="cka-x0-toe" secondAttribute="leadingMargin" id="skF-Ic-Ylb"/>
                                                <constraint firstItem="zwA-yy-FbI" firstAttribute="leading" secondItem="af5-Mb-jmj" secondAttribute="trailing" constant="8" id="vCB-4F-fsR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tUz-s6-XQ2" secondAttribute="trailing" constant="20" id="vdV-3K-ibW"/>
                                                <constraint firstItem="Eww-YD-wA9" firstAttribute="top" secondItem="tUz-s6-XQ2" secondAttribute="bottom" constant="20" id="ylJ-cn-DxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="climateLabel" destination="zwA-yy-FbI" id="JqQ-hf-JMh"/>
                                            <outlet property="collectionView" destination="Eww-YD-wA9" id="KSA-cq-uU8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewViewCell" rowHeight="169" id="Cj1-FK-fEN" customClass="NewViewCell" customModule="iNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="320" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cj1-FK-fEN" id="aEt-5I-d5d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-ye-0e1">
                                                    <rect key="frame" x="29" y="20" width="174" height="52"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-pU-1QQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="இன்றைய வானிலை முனறிவிப்பு: 14 மாவட்டங்களில் இடியுடன் கூடிய கனமழை..!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-dY-6Rz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="52"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OyY-dY-6Rz" secondAttribute="bottom" id="5tT-xJ-pTz"/>
                                                                <constraint firstItem="OyY-dY-6Rz" firstAttribute="leading" secondItem="LX8-pU-1QQ" secondAttribute="leading" id="CqQ-S3-3V0"/>
                                                                <constraint firstAttribute="trailing" secondItem="OyY-dY-6Rz" secondAttribute="trailing" id="aCQ-de-jEp"/>
                                                                <constraint firstItem="OyY-dY-6Rz" firstAttribute="top" secondItem="LX8-pU-1QQ" secondAttribute="top" id="aor-dZ-LsS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-vo-eRb">
                                                    <rect key="frame" x="215" y="21" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0Wh-QB-yS6"/>
                                                        <constraint firstAttribute="width" constant="80" id="Ntl-5M-QhK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-eU-r3A">
                                                    <rect key="frame" x="265.5" y="137" width="24.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bry-lH-tZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.60895859771573602" green="0.60895859771573602" blue="0.60895859771573602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-pL-X0t">
                                                    <rect key="frame" x="29" y="82" width="49.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-a5-dq4">
                                                            <rect key="frame" x="10" y="2" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27906021737097153" green="0.64582964904377926" blue="0.92357684845851762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="wcc-a5-dq4" firstAttribute="leading" secondItem="Bad-pL-X0t" secondAttribute="leading" constant="10" id="2gF-Vd-TWP"/>
                                                        <constraint firstItem="wcc-a5-dq4" firstAttribute="centerY" secondItem="Bad-pL-X0t" secondAttribute="centerY" id="AM6-Eg-AiL"/>
                                                        <constraint firstItem="wcc-a5-dq4" firstAttribute="top" secondItem="Bad-pL-X0t" secondAttribute="top" constant="2" id="SzA-Lm-2aX"/>
                                                        <constraint firstAttribute="trailing" secondItem="wcc-a5-dq4" secondAttribute="trailing" constant="10" id="VIZ-oh-Sxm"/>
                                                        <constraint firstAttribute="bottom" secondItem="wcc-a5-dq4" secondAttribute="bottom" constant="2" id="Ygi-zk-6mU"/>
                                                        <constraint firstAttribute="height" constant="20" id="s6A-mx-SzT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WrC-eU-r3A" secondAttribute="bottom" id="2gE-dU-H4U"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="J1A-vo-eRb" secondAttribute="bottom" constant="20" id="5bR-Ms-RRf"/>
                                                <constraint firstAttribute="trailing" secondItem="WrC-eU-r3A" secondAttribute="trailing" constant="30" id="6Jd-sV-Spy"/>
                                                <constraint firstItem="UXa-ye-0e1" firstAttribute="centerY" secondItem="J1A-vo-eRb" secondAttribute="centerY" constant="-15" id="BEs-Qo-q59"/>
                                                <constraint firstItem="Bad-pL-X0t" firstAttribute="leading" secondItem="UXa-ye-0e1" secondAttribute="leading" id="EeH-rP-nUz"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Bad-pL-X0t" secondAttribute="bottom" constant="10" id="FXF-jU-CGh"/>
                                                <constraint firstItem="Bad-pL-X0t" firstAttribute="top" secondItem="UXa-ye-0e1" secondAttribute="bottom" constant="10" id="GG6-kX-M3b"/>
                                                <constraint firstItem="UXa-ye-0e1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aEt-5I-d5d" secondAttribute="top" constant="20" id="Ics-2o-oSg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J1A-vo-eRb" secondAttribute="trailing" constant="10" id="Mf9-7n-Q7T"/>
                                                <constraint firstItem="J1A-vo-eRb" firstAttribute="top" secondItem="aEt-5I-d5d" secondAttribute="topMargin" constant="10" id="Nqq-mF-9VL"/>
                                                <constraint firstItem="WrC-eU-r3A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aEt-5I-d5d" secondAttribute="leadingMargin" constant="10" id="U34-XI-1UF"/>
                                                <constraint firstItem="WrC-eU-r3A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J1A-vo-eRb" secondAttribute="bottom" constant="15" id="Y94-rh-mIM"/>
                                                <constraint firstItem="UXa-ye-0e1" firstAttribute="leading" secondItem="aEt-5I-d5d" secondAttribute="leading" constant="29" id="jTh-OU-a4s"/>
                                                <constraint firstItem="J1A-vo-eRb" firstAttribute="leading" secondItem="UXa-ye-0e1" secondAttribute="trailing" constant="12" id="kxs-rK-Xbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autherView" destination="Bad-pL-X0t" id="fnE-90-thg"/>
                                            <outlet property="newAuther" destination="wcc-a5-dq4" id="4Yn-bA-S2w"/>
                                            <outlet property="newsDescription" destination="OyY-dY-6Rz" id="wPl-or-PCX"/>
                                            <outlet property="newsImageView" destination="J1A-vo-eRb" id="Hd6-A6-q5K"/>
                                            <outlet property="timeLabel" destination="WrC-eU-r3A" id="fXP-If-54k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Wy-AR-993" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1tU-i8-oVa"/>
                            <constraint firstItem="VGY-vh-axX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Mwr-bB-2Bi"/>
                            <constraint firstItem="6Wy-AR-993" firstAttribute="top" secondItem="VGY-vh-axX" secondAttribute="bottom" constant="8" id="NSw-KK-TlT"/>
                            <constraint firstItem="6Wy-AR-993" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Reo-vi-V8x"/>
                            <constraint firstItem="VGY-vh-axX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="htC-hc-xyU"/>
                            <constraint firstItem="6Wy-AR-993" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kj2-hJ-QI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="v31-rV-KrD"/>
                    <connections>
                        <outlet property="tableView" destination="6Wy-AR-993" id="thz-WC-RsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.625" y="-321.12676056338029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sqj-st-tk5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pr1-fh-cbH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="RB8-9b-B53" kind="relationship" relationship="viewControllers" id="DT7-QR-C7P"/>
                        <segue destination="JZA-N7-Ieq" kind="relationship" relationship="viewControllers" id="pHd-QT-qfb"/>
                        <segue destination="GgN-co-lUF" kind="relationship" relationship="viewControllers" id="zPY-Mv-waP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-9"/>
        </scene>
        <!--News Now Page Controller-->
        <scene sceneID="owD-df-VHd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ffS-fO-otM" customClass="NewsNowPageController" customModule="iNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wwa-Xn-Zj6"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJT-W6-LXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.875" y="719.36619718309862"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="WVf-ZP-tUi">
            <objects>
                <viewController id="JZA-N7-Ieq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqk-Yg-qtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vvG-bb-qqx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="fd2-tp-UyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glX-FX-Use" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="903"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LLE-ws-dG4">
            <objects>
                <viewController id="Sb0-LJ-mN5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Go-x9-X2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gmd-ks-oZt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="MGJ-0A-6VV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEB-yT-1Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="895"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="9Or-Mv-Kbw">
            <objects>
                <viewController id="Egf-vf-HbZ" customClass="LaunchViewController" customModule="iNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7in-IJ-7ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-LT-jFj">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageCell" rowHeight="59" id="CaY-WE-cA9" customClass="LanguageCell" customModule="iNews" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="290" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaY-WE-cA9" id="EeA-WB-inW">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-QG-5Vc">
                                                    <rect key="frame" x="15" y="19" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ay-QG-5Vc" firstAttribute="trailing" secondItem="EeA-WB-inW" secondAttribute="trailingMargin" id="7bY-jX-GAY"/>
                                                <constraint firstItem="8ay-QG-5Vc" firstAttribute="top" secondItem="EeA-WB-inW" secondAttribute="topMargin" constant="8" id="9H4-WW-mVR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ay-QG-5Vc" secondAttribute="bottom" constant="8" id="e2c-xb-Uhk"/>
                                                <constraint firstItem="8ay-QG-5Vc" firstAttribute="leading" secondItem="EeA-WB-inW" secondAttribute="leadingMargin" id="llf-uE-ZW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="8ay-QG-5Vc" id="QDu-rz-hVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qiD-tu-vMl" firstAttribute="bottom" secondItem="GVh-LT-jFj" secondAttribute="bottom" id="7OB-Sv-Ed1"/>
                            <constraint firstItem="GVh-LT-jFj" firstAttribute="top" secondItem="qiD-tu-vMl" secondAttribute="top" id="DiB-0l-5YZ"/>
                            <constraint firstItem="GVh-LT-jFj" firstAttribute="trailing" secondItem="qiD-tu-vMl" secondAttribute="trailing" id="kj5-Ju-Vs3"/>
                            <constraint firstItem="GVh-LT-jFj" firstAttribute="leading" secondItem="qiD-tu-vMl" secondAttribute="leading" id="se3-ru-eMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiD-tu-vMl"/>
                    </view>
                    <navigationItem key="navigationItem" id="56U-uI-G1L"/>
                    <connections>
                        <outlet property="tableView" destination="GVh-LT-jFj" id="diL-Mh-y6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b5-ZZ-Oi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.125" y="-1021.4788732394367"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a57-YY-GPv">
            <objects>
                <viewController storyboardIdentifier="categoryView" id="GgN-co-lUF" customClass="LaunchViewController" customModule="iNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hei-Ts-B1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-w8-ASD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-qE-pSW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-QL-giN">
                                                <rect key="frame" x="20" y="69" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.80743048729630296" green="0.80743048729630296" blue="0.80743048729630296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gdr-MB-kqo"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-lt-Nvc">
                                                <rect key="frame" x="275" y="20" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Zeq-vp-j3J"/>
                                                    <constraint firstAttribute="height" constant="30" id="ihb-kK-Kah"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-yl-D0F">
                                                <rect key="frame" x="20" y="15" width="235" height="21"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-pf-fBr">
                                                <rect key="frame" x="20" y="36" width="280" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.43734799998665819" green="0.43734799998665819" blue="0.43734799998665819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oTS-yl-D0F" firstAttribute="leading" secondItem="NPa-qE-pSW" secondAttribute="leading" constant="20" id="ATW-vz-ocE"/>
                                            <constraint firstItem="Bhb-lt-Nvc" firstAttribute="leading" secondItem="oTS-yl-D0F" secondAttribute="trailing" constant="20" id="Nuw-Au-8IM"/>
                                            <constraint firstItem="2ch-QL-giN" firstAttribute="leading" secondItem="NPa-qE-pSW" secondAttribute="leading" constant="20" id="OsU-if-T2F"/>
                                            <constraint firstItem="DSm-pf-fBr" firstAttribute="top" secondItem="oTS-yl-D0F" secondAttribute="bottom" id="QQ1-fc-QzB"/>
                                            <constraint firstItem="oTS-yl-D0F" firstAttribute="top" secondItem="NPa-qE-pSW" secondAttribute="top" constant="15" id="QxG-QN-3Su"/>
                                            <constraint firstItem="DSm-pf-fBr" firstAttribute="leading" secondItem="NPa-qE-pSW" secondAttribute="leading" constant="20" id="UGj-Gc-9dI"/>
                                            <constraint firstAttribute="bottom" secondItem="2ch-QL-giN" secondAttribute="bottom" id="YTs-ys-7xS"/>
                                            <constraint firstAttribute="trailing" secondItem="2ch-QL-giN" secondAttribute="trailing" id="k6J-Wk-7Fl"/>
                                            <constraint firstAttribute="trailing" secondItem="DSm-pf-fBr" secondAttribute="trailing" constant="20" id="n9E-Ja-84p"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhb-lt-Nvc" secondAttribute="trailing" constant="20" id="osJ-tO-jTT"/>
                                            <constraint firstItem="Bhb-lt-Nvc" firstAttribute="centerY" secondItem="NPa-qE-pSW" secondAttribute="centerY" id="rwW-I2-Vmo"/>
                                            <constraint firstAttribute="height" constant="70" id="yE0-0S-T6j"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-3y-bta">
                                        <rect key="frame" x="0.0" y="75" width="320" height="444"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="YVn-EY-fxQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="V8L-QB-CKt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryViewCell" id="V72-sW-T3b" customClass="CategoryViewCell" customModule="iNews" customModuleProvider="target">
                                                <rect key="frame" x="3" y="3" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DBq-nz-YcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72M-cp-20I">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-ys-p8F">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-Ur-w8S">
                                                            <rect key="frame" x="93" y="10" width="25" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-3h-0Rz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69507170376712324" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="IMs-3h-0Rz" firstAttribute="top" secondItem="pfg-Ur-w8S" secondAttribute="top" id="1gc-ee-XKe"/>
                                                                <constraint firstAttribute="width" constant="25" id="5eZ-eD-yJB"/>
                                                                <constraint firstAttribute="bottom" secondItem="IMs-3h-0Rz" secondAttribute="bottom" id="8bN-p3-P2b"/>
                                                                <constraint firstAttribute="trailing" secondItem="IMs-3h-0Rz" secondAttribute="trailing" id="8ea-R2-QsT"/>
                                                                <constraint firstItem="IMs-3h-0Rz" firstAttribute="leading" secondItem="pfg-Ur-w8S" secondAttribute="leading" id="NsG-KM-rg0"/>
                                                                <constraint firstAttribute="height" constant="25" id="Q4t-Fv-Y3b"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-Ua-LgO">
                                                            <rect key="frame" x="10" y="91.5" width="103" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="a7b-DC-9wE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1qo-Ua-LgO" firstAttribute="leading" secondItem="DBq-nz-YcQ" secondAttribute="leading" constant="10" id="NSW-ZI-ePW"/>
                                                        <constraint firstAttribute="trailing" secondItem="pfg-Ur-w8S" secondAttribute="trailing" constant="10" id="OhJ-Jo-who"/>
                                                        <constraint firstAttribute="bottom" secondItem="1qo-Ua-LgO" secondAttribute="bottom" constant="13" id="PeC-eF-fAt"/>
                                                        <constraint firstAttribute="trailing" secondItem="fbW-ys-p8F" secondAttribute="trailing" id="PgD-g3-RNH"/>
                                                        <constraint firstItem="72M-cp-20I" firstAttribute="leading" secondItem="DBq-nz-YcQ" secondAttribute="leading" id="VGT-v3-VxC"/>
                                                        <constraint firstAttribute="bottom" secondItem="fbW-ys-p8F" secondAttribute="bottom" id="Vnk-cn-g6D"/>
                                                        <constraint firstAttribute="bottom" secondItem="72M-cp-20I" secondAttribute="bottom" id="WG9-y8-txV"/>
                                                        <constraint firstAttribute="trailing" secondItem="1qo-Ua-LgO" secondAttribute="trailing" constant="15" id="boJ-Qr-mfz"/>
                                                        <constraint firstItem="72M-cp-20I" firstAttribute="top" secondItem="DBq-nz-YcQ" secondAttribute="top" id="i7i-u9-bgf"/>
                                                        <constraint firstItem="fbW-ys-p8F" firstAttribute="leading" secondItem="DBq-nz-YcQ" secondAttribute="leading" id="itJ-nd-j3g"/>
                                                        <constraint firstItem="fbW-ys-p8F" firstAttribute="top" secondItem="DBq-nz-YcQ" secondAttribute="top" id="uRc-Tg-xoR"/>
                                                        <constraint firstItem="pfg-Ur-w8S" firstAttribute="top" secondItem="DBq-nz-YcQ" secondAttribute="top" constant="10" id="xsi-MG-0my"/>
                                                        <constraint firstAttribute="trailing" secondItem="72M-cp-20I" secondAttribute="trailing" id="zCg-G0-DGL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="1qo-Ua-LgO" id="YTO-lj-69h"/>
                                                    <outlet property="checkMarkImageView" destination="IMs-3h-0Rz" id="Av0-lz-qtm"/>
                                                    <outlet property="checkMarkView" destination="pfg-Ur-w8S" id="BB0-aL-WR8"/>
                                                    <outlet property="imageView" destination="72M-cp-20I" id="dtv-DF-PGH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pkg-w8-ASD" firstAttribute="trailing" secondItem="Zlk-6j-gOJ" secondAttribute="trailing" id="4af-gS-gHN"/>
                            <constraint firstItem="Pkg-w8-ASD" firstAttribute="bottom" secondItem="Zlk-6j-gOJ" secondAttribute="bottom" id="58M-1Q-Y8z"/>
                            <constraint firstItem="Pkg-w8-ASD" firstAttribute="leading" secondItem="Zlk-6j-gOJ" secondAttribute="leading" id="T4w-8y-eUu"/>
                            <constraint firstItem="Pkg-w8-ASD" firstAttribute="top" secondItem="Zlk-6j-gOJ" secondAttribute="top" id="rZU-EC-xz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zlk-6j-gOJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="XFm-fU-JIw"/>
                    <connections>
                        <outlet property="collectionView" destination="p3T-3y-bta" id="aYC-k8-9M6"/>
                        <outlet property="languageView" destination="NPa-qE-pSW" id="1CY-0M-p4d"/>
                        <outlet property="selectdLanguages" destination="DSm-pf-fBr" id="hSK-Ie-eFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmy-tU-o3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="895"/>
        </scene>
        <!--For You-->
        <scene sceneID="ZjV-eH-HRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pr1-fh-cbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="For You" image="for_you" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNj-t0-RWm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="G71-Dv-zQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLZ-af-9As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--News Now-->
        <scene sceneID="9v1-Go-dQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RB8-9b-B53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Now" image="news_now" id="4l3-3a-dyN"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhm-3g-Mmj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffS-fO-otM" kind="relationship" relationship="rootViewController" id="koE-R2-tyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMV-nY-lTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.375" y="719.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwd-Z0-fXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfU-Xc-J3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldK-zl-jca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Egf-vf-HbZ" kind="relationship" relationship="rootViewController" id="qs2-t7-fAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77x-lq-WcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.375" y="-1021.4788732394367"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="256" height="256"/>
        <image name="favorite" width="20" height="20"/>
        <image name="for_you" width="25" height="25"/>
        <image name="news_now" width="20" height="20"/>
        <image name="profile" width="28" height="28"/>
    </resources>
</document>
